
.store-main{
    display: flex;
}
.services{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1rem;
    width: 80%;
    margin:.7rem 1rem;
}